
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300') 
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300&display=swap')

/* Base Styles
 **********************************************************************

html
  font-size: 62.5%

body
  font-size: 1.5em
  line-height: 1.6
  font-weight: 400
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  color: #222

/* Grid
 **********************************************************************

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

/* For devices larger than 400px
@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

/* For devices larger than 550px
@media (min-width: 550px)
  .container
    width: 80%

  .column, .columns
    margin-left: 4%

  .column:first-child, .columns:first-child
    margin-left: 0

  .one
    &.column, &.columns
      width: 4.66666666667%

  .two.columns
    width: 13.3333333333%

  .three.columns
    width: 22%

  .four.columns
    width: 30.6666666667%

  .five.columns
    width: 39.3333333333%

  .six.columns
    width: 48%

  .seven.columns
    width: 56.6666666667%

  .eight.columns
    width: 65.3333333333%

  .nine.columns
    width: 74.0%

  .ten.columns
    width: 82.6666666667%

  .eleven.columns
    width: 91.3333333333%

  .twelve.columns
    width: 100%
    margin-left: 0

  .one-third.column
    width: 30.6666666667%

  .two-thirds.column
    width: 65.3333333333%

  .one-half.column
    width: 48%

  /* Offsets

  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666666667%

  .offset-by-two
    &.column, &.columns
      margin-left: 17.3333333333%

  .offset-by-three
    &.column, &.columns
      margin-left: 26%

  .offset-by-four
    &.column, &.columns
      margin-left: 34.6666666667%

  .offset-by-five
    &.column, &.columns
      margin-left: 43.3333333333%

  .offset-by-six
    &.column, &.columns
      margin-left: 52%

  .offset-by-seven
    &.column, &.columns
      margin-left: 60.6666666667%

  .offset-by-eight
    &.column, &.columns
      margin-left: 69.3333333333%

  .offset-by-nine
    &.column, &.columns
      margin-left: 78.0%

  .offset-by-ten
    &.column, &.columns
      margin-left: 86.6666666667%

  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.3333333333%

  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.6666666667%

  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.3333333333%

  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

/* Typography
 **********************************************************************

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-family: 'Fredoka One', cursive
  font-size: 60px
  letter-spacing: 10px

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

/* Larger than phablet
@media (min-width: 550px)
  h1
    font-size: 5.0rem

  h2
    font-size: 4.2rem

  h3
    font-size: 3.6rem

  h4
    font-size: 3.0rem

  h5
    font-size: 2.4rem

  h6
    font-size: 1.5rem

p
  margin-top: 0

/* Links
 **********************************************************************

a
  color: #1EAEDB

  &:hover
    color: #0FA0CE

/* Header Section
 **********************************************************************

header
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  width: 100%
  height: 100vh
  background: #e55d87
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 )

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

    
.stars
  width: 3px
  height: 3px
  position: absolute
  left: 0px
  border-radius: 50%
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    border-radius: 50%
    background: transparent
    box-shadow: $shadows-small
    
.stars2
  width: 15px
  height: 15px
  position: absolute
  left: 0px
  border-radius: 50%
  opacity: 15%
  filter: blur(1px)
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 15px
    height: 15px
    border-radius: 50%
    opacity: 15%
    filter: blur(1px)
    background: transparent
    box-shadow: $shadows-medium
    
.stars3
  width: 40px
  height: 40px
  position: absolute
  left: 0px
  border-radius: 50%
  opacity: 8%
  filter: blur(3px)
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 40px
    height: 40px
    border-radius: 50%
    opacity: 8%
    filter: blur(3px)
    background: transparent
    box-shadow: $shadows-big
  
  
.stars4
  width: 8px
  height: 8px
  position: absolute
  left: 0px
  border-radius: 50%
  opacity: 20%
  filter: blur(6px)
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 200s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 8px
    height: 8px
    border-radius: 50%
    opacity: 20%
    filter: blur(6px)
    background: transparent
    box-shadow: $shadows-small


    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)

.title
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center
  padding: 2rem
  max-width: 960px
  text-align: center

  .smallsep
    background: #fff
    height: 2px
    width: 70px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px

  h1
    font-size: 80px
    font-weight: 300
    text-transform: uppercase
    line-height: 0.85
    margin-bottom: 28px
    margin: 0
    padding: 0
    color: #FFFFFF

  h2
    color: #FFFFFF
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 5px
    margin-top: 50px

  p
    max-width: 600px
    margin: 0 auto
    line-height: 150%

  .icon
    color: #FFFFFF
    font-size: 50px

@media only screen and (max-height: 700px)
  .title h1
    font-size: 80px

@media only screen and (max-width: 500px)
  .title h1
    font-size: 65px

.main_nav
  position: fixed
  top: 0px
  max-height: 50px
  z-index: 999
  width: 100%
  padding-top: 17px
  background: none
  overflow: hidden
  -webkit-transition: all 0.3s
  transition: all 0.3s
  opacity: 0
  top: -100px
  border-bottom: 3px solid 
  border-image-source: linear-gradient(135deg, rgb(229, 93, 135) 0%, rgb(95, 195, 228) 100%)
  box-shadow: 0 35px 25px -15px rgba(0, 0, 0, 0.3)
  border-image-slice: 1

@media only screen and (max-width: 766px)
  .main_nav
    padding-top: 25px

.open-nav
  max-height: 400px !important

.sticky
  background-color: #ffffff
  opacity: 1
  top: 0px

nav
  width: 100%
  margin-top: 5px

  ul
    list-style: none
    overflow: hidden
    text-align: center

    li
      display: inline-block
      margin-left: 35px
      line-height: 1.5
      letter-spacing: 1px

    a
      text-transform: uppercase
      font-size: 12px
      text-decoration: none

      &:hover
        color: #CFCFCF

@media only screen and (max-width: 766px)
  nav
    width: 100%

@media only screen and (max-width: 766px)
  nav ul
    padding-top: 0px
    margin-bottom: 22px
    text-align: center
    width: 100%

@media only screen and (max-width: 766px)
  nav ul li
    width: 100%
    padding: 7px 0
    margin: 0

    &:first-child
      margin-top: 70px

.mobile-toggle
  display: none
  cursor: pointer
  font-size: 20px
  position: absolute
  right: 22px
  top: 0
  width: 30px

  span
    width: 30px
    height: 4px
    margin-bottom: 6px
    background: #000000
    display: block

@media only screen and (max-width: 766px)
  .mobile-toggle
    display: block

.scroll-down
  position: absolute
  left: 50%
  bottom: 5vh
  display: block
  text-align: center
  font-size: 20px
  z-index: 100
  text-decoration: none
  text-shadow: 0
  width: 13px
  height: 13px
  border-bottom: 2px solid #fff
  border-right: 2px solid #fff
  z-index: 9
  -webkit-transform: translate(-50%, 0%) rotate(45deg)
  -moz-transform: translate(-50%, 0%) rotate(45deg)
  transform: translate(-50%, 0%) rotate(45deg)
  -webkit-animation: fade_move_down 2s ease-in-out infinite
  -moz-animation: fade_move_down 2s ease-in-out infinite
  animation: fade_move_down 2s ease-in-out infinite

/*animated scroll arrow animation
@-webkit-keyframes fade_move_down
  0%
    -webkit-transform: translate(0, -10px) rotate(45deg)
    opacity: 0

  50%
    opacity: 1

  100%
    -webkit-transform: translate(0, 10px) rotate(45deg)
    opacity: 0

@-moz-keyframes fade_move_down
  0%
    -moz-transform: translate(0, -10px) rotate(45deg)
    opacity: 0

  50%
    opacity: 1

  100%
    -moz-transform: translate(0, 10px) rotate(45deg)
    opacity: 0

@keyframes fade_move_down
  0%
    transform: translate(0, -10px) rotate(45deg)
    opacity: 0

  50%
    opacity: 1

  100%
    transform: translate(0, 10px) rotate(45deg)
    opacity: 0

/* About Section
 **********************************************************************

#about
  padding: 100px 0 50px 0
  
.about-img
  height: 300px
  border: 10px solid 
  border-image-source: linear-gradient(135deg, rgb(229, 93, 135) 0%, rgb(95, 195, 228) 100%)
  border-image-slice: 1
  


/* Skills Section
 **********************************************************************

#skills
  padding: 100px 0 100px 0
  background-color: #F5F5F5

.progressBar
  margin-bottom: 26px
  margin-bottom: 1.66em

  h4
    font-size: 16px
    text-transform: none
    margin-bottom: 7px
    margin-bottom: .33em

.progressBarContainer
  width: 100%
  height: 8px
  background: #E1E1E1
  overflow: hidden

.progressBarValue
  height: 8px
  float: left
  background: #e55d87

  /* Old browsers
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%)

.value-00
  width: 0

.value-10
  width: 10%

.value-20
  width: 20%

.value-30
  width: 30%

.value-40
  width: 40%

.value-50
  width: 50%

.value-60
  width: 60%

.value-70
  width: 70%

.value-80
  width: 80%

.value-90
  width: 90%

.value-100
  width: 100%

/* Portfolio Section
 **********************************************************************

#portfolio
  padding: 100px 0 100px 0

.portfolio-container 
  max-width: 90vw

.card
  max-width: 350px
  margin: auto
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
  background: #465
  cborder: 1px solid #222
  box-sizing: border-box
  overflow: auto
  color: #987
  border-radius: 6px

  .title
    text-align: left
    margin: 0px
    width: 100%
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
    background: #111
    padding: 10px 20px
    box-sizing: border-box
    z-index: 7
    float: right
    position: relative

    img
      width: 32px
      height: 32px
      float: right
      margin-top: 4px
      opacity: 0.5

      &:hover
        opacity: 1

  .imgCont
    position: relative
    z-index: 2
    height: auto
    float: right

    img
      width: 100%
      height: 235px
      z-index: 3
      float: right

    .caption
      position: absolute
      top: 0px
      right: 0px
      box-sizing: border-box
      padding: 10px
      background-color: rgba(5, 5, 5, 0.65)
      box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.5)
      z-index: 5
      border-radius: 0px 0px 0px 6px

  .desc
    background: #111
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.5)
    z-index: 6
    float: right

    p
      text-align: left
      padding: 20px
      margin: 0px

.portfolio-grid-container
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  > div
    margin: 25px
    margin-left: 10px



    
/* Graphic Design Section
 *********************************************************************/

#graphicdesign
  padding: 100px 0 100px 0
  background-color: #F5F5F5

.graphicdesign-section-container
  position: relative
  width: 100%
  max-width: 1300px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.graphicdesign-ul
  columns: 300px
  break-inside: avoid
  margin-left: 20px
  margin-right: 20px
  padding: 0

.graphicdesign-ul > li
  list-style-type: none

img
  width: 100%
  display: block
  object-fit: cover
  margin-top: 0px
  margin-bottom: 20px
  border: 1px solid black
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5)
    
/* Drawings Section *********************************************************************

.drawings-section-container
  position: relative
  width: 100%
  max-width: 1300px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

#drawings-section
  padding: 100px 0 100px 0

.drawings-container
  justify-content: center
  height: 100%
  text-align: center

#drawings
  height: 100%
  perspective-origin: 50% 50%
  perspective: 800px

.drawing-card
  width: 340px
  height: 480px
  background-color: #fff
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  border: 3px solid 
  border-image-source: linear-gradient(135deg, rgb(229, 93, 135) 0%, rgb(95, 195, 228) 100%)
  border-image-slice: 1
  border-radius: 8px
  position: relative
  overflow: hidden
  display: inline-block
  margin: 20px 10px
  transform: translate3d(0%, 0%, -100px)

  &.totoro
    background-image: url('./images/totoroboba.png')

  &.codequeen
    background-image: url('./images/codequeen.png')

    &:before, &:after
      animation-delay: 0.33s

  &.isabelle
    background-image: url('./images/sakuraisabelle.png')

    &:before, &:after
      animation-delay: 0.66s

  &.moogle
    background-image: url('./images/rainbowmoogle.png')

    &:before, &:after
      animation-delay: 0.99s

  &.jiji
    background-image: url('./images/jijiwindow.png')

    &:before, &:after
      animation-delay: 1.32s

  &:before
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-image: linear-gradient(115deg, transparent 0%, #00e7ff 30%, #ff00e7 70%, transparent 100%)
    background-position: 0% 0%
    background-repeat: no-repeat
    background-size: 300% 300%
    mix-blend-mode: color-dodge
    opacity: 0
    z-index: 1
    transform: translate3d(0, 0, 0)
    animation: holoGradient 15s ease infinite

  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-image: linear-gradient(115deg, transparent 0%, #00e7ff 30%, #ff00e7 70%, transparent 100%)
    background-position: 0% 0%
    background-repeat: no-repeat
    background-size: 300% 300%
    mix-blend-mode: color-dodge
    opacity: 0
    z-index: 1
    transform: translate3d(0, 0, 0)
    animation: holoGradient 15s ease infinite
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif")
    background-position: center
    background-size: 180%
    mix-blend-mode: color-dodge
    opacity: 0
    z-index: 2
    animation: holoSparkle 20s ease infinite

  &.active:before
    opacity: 0.5
    animation: none
    transition: none
    background-image: linear-gradient(115deg, transparent 0%, transparent 25%, #00e7ff 45%, #ff00e7 55%, transparent 70%, transparent 100%)

@keyframes holoSparkle
  0%
    opacity: 0

  12%
    opacity: 1

  70%
    opacity: 0.5

  95%
    opacity: 0.2

@keyframes holoGradient
  3%
    opacity: 0

  5%
    background-position: 0% 0%

  7%
    opacity: 0.5

  9%
    background-position: 100% 100%

  11%
    opacity: 0

  50%
    opacity: 0
    background-position: 100% 100%

  55%
    opacity: 0.3

  70%
    opacity: 0
    background-position: 0% 0%





/* Contact Section
 **********************************************************************

#contact
  padding: 100px 0 100px 0

input
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    height: 38px
    padding: 6px 10px

    /* The 6px vertically centers text on FF, ignored by Webkit
    background-color: #F5F5F5
    border: none
    box-shadow: none
    box-sizing: border-box
    border-radius: 0
    outline: none

textarea, select
  height: 38px
  padding: 6px 10px

  /* The 6px vertically centers text on FF, ignored by Webkit
  background-color: #F5F5F5
  border: none
  box-shadow: none
  box-sizing: border-box
  border-radius: 0
  outline: none

textarea
  min-height: 250px

input[type="submit"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #fff
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background: #5fc3e4
  border-radius: 0px
  border: 0
  cursor: pointer
  box-sizing: border-box

  &:hover
    background: #e55d87
    text-decoration: none

/* Footer Section
 **********************************************************************

footer
  min-height: 120px
  padding: 40px 0 40px 0
  background: #e55d87
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 )
  box-sizing: border-box

  p
    color: #FFFFFF
    margin: 20px 0 0 0

.socialIcons
  font-size: 34px
  color: rgba(255, 255, 255, 0.7)

/* Lists
 **********************************************************************

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0

  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li, button, .button
  margin-bottom: 1rem

/* Spacing
 **********************************************************************

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

/* Utilities
 **********************************************************************

.u-full-width
  width: 100%
  box-sizing: border-box

.u-max-full-width
  max-width: 100%
  box-sizing: border-box

.u-pull-right
  float: right

.u-pull-left
  float: left

/* Clearing
 **********************************************************************

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

/* Misc
 **********************************************************************

.icon
  padding-right: 10px
  color: #e55d87

.block
  width: 70px
  height: 2px
  background: #e55d87

  /* Old browsers
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%)
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%)
  margin-bottom: 50px